Arbeitszeiterfassung/Client/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Arbeitszeiterfassung.Client.Common.Converters"
        xmlns:local="clr-namespace:Arbeitszeiterfassung" 
        xmlns:ViewModel="clr-namespace:Arbeitszeiterfassung.Client.ViewModel" 
        xmlns:Model="clr-namespace:Arbeitszeiterfassung.Model" x:Class="Arbeitszeiterfassung.MainWindow" 
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"

        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d"
        Title="Arbeitszeiterfassung" Height="400" Width="490" WindowStartupLocation="CenterScreen" Icon="/Client/View/42604hourglassnotdone_99029.ico" ResizeMode="CanResize">

    <Window.Resources>
        <converters:ConvertTime x:Key="timeconverter"></converters:ConvertTime>
        <converters:ConvertMinutes x:Key="intconverter"></converters:ConvertMinutes>
        <converters:ConvertDate x:Key="datetimeconverter"></converters:ConvertDate>
        <converters:ConvertTimeSpan x:Key="timespanconverter"></converters:ConvertTimeSpan>
        <converters:ConvertTimeSpanToMiniutes x:Key="timespanconvertertominutes"></converters:ConvertTimeSpanToMiniutes>
        <converters:ConvertDecimalToString x:Key="decimaltostring"></converters:ConvertDecimalToString>
        <converters:NullBooleanConverter x:Key="NullBooleanConverter" />

    </Window.Resources>
    <Window.DataContext>
        <ViewModel:TimekeepingViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,2,0,0"/>
        <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0,2,0,0" Grid.ColumnSpan="2"/>

        <Model:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </Model:NotifyIconWrapper>


        <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.Today, Converter={StaticResource ResourceKey=datetimeconverter}, ConverterParameter=DateTimeToString, Mode=OneWay}" x:Name="TextBox_HeutigerTag" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="179" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,37,0,0"/>
        <Separator Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,37,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3" HorizontalAlignment="Left">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Arbeitsbeginn" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Pause" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Kurzer Tag" HorizontalAlignment="Left" Margin="5, 70,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Normaler Tag" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Langer Tag" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Timecard" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top"/>

                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.StartWork, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,15,0,0" x:Name="TextBox_Arbeitsbeginn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" MaxLines="1" MaxLength="5" ToolTip="Format (HH:MM)" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.ShortDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,75,0,0" x:Name="TextBox_KuzerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="40" MaxLength="5" MaxLines="1" Grid.ColumnSpan="2"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.NormalDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,105,0,0" x:Name="TextBox_NormalerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="40" MaxLength="5" MaxLines="1" Grid.ColumnSpan="2"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.LongDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,135,0,0" x:Name="TextBox_LangerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="40" MaxLength="5" MaxLines="1" Grid.ColumnSpan="2"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.Timecard, Converter={StaticResource ResourceKey=decimaltostring}, ConverterParameter=DecimalToString, Mode=OneWay}" Grid.Column="1" Margin="5,165,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="40" Grid.ColumnSpan="2" MaxLines="1" MaxLength="5"/>
                <TextBox x:Name="TextBox_BreakTimeInMinutes" BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.BreakTime, Converter={StaticResource ResourceKey=timespanconvertertominutes}, ConverterParameter=TimeSpanMinutesToString, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" MaxLength="1" MaxLines="1"/>

                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="min" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="hh:mm" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="hh:mm" HorizontalAlignment="Right" Margin="0,190,10,0" VerticalAlignment="Top"/>
                <Label Content="Netto Arbeitszeit" HorizontalAlignment="Left" Margin="5,186,0,0" VerticalAlignment="Top"/>
                <Label Content="Brutto Arbeitszeit" HorizontalAlignment="Left" Margin="5,216,0,0" VerticalAlignment="Top"/>
                <Label Content="(hh:mm)" HorizontalAlignment="Left" Margin="149,175,0,0" VerticalAlignment="Top"/>
                <Label Content="(hh:mm)" HorizontalAlignment="Left" Margin="149,209,0,0" VerticalAlignment="Top"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.NetWorkTime, Converter={StaticResource ResourceKey=timespanconverter}, ConverterParameter=TimeSpanToString, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.GrossWorkTime, Converter={StaticResource ResourceKey=timespanconverter}, ConverterParameter=TimeSpanToString, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" MaxLength="5" MaxLines="1"/>
            </Grid>
        </StackPanel>
        <Button x:Name="Button_Speichern" Command="{Binding SaveCommand}" Content="Speichern" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="90" ToolTip="Speichert die Arbeitszeit"/>
        <Button x:Name="Button_Beenden" Command="{Binding ExitWindowCommand}" Content="Beenden" Grid.Column="3" HorizontalAlignment="Right" Margin="100,0,20,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.505,-0.15" Width="90" ToolTip="Beende die Zeiterfassung"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Start" Command="{Binding StartTimekeepingCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  RenderTransformOrigin="1.02,0.176" Width="200"/>
                <Button Content="Pause" Command="{Binding StartBreakTimeCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 30,3,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.176" Width="200"/>
                <Button Content="Weiter" Command="{Binding ContinueWorkCommand}"  HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="200"/>
                <Button Content="Feierabend" Command="{Binding FinishWorkCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.176" Width="200"/>
            </Grid>
        </StackPanel>
        <Label Content="Zustand" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" VerticalAlignment="Center" Width="62"/>
        <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.State, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" IsReadOnly="True"/>
        <TextBox x:Name="TextBox_Destination" Text="{Binding Destination, Mode=TwoWay }" MaxLines="1" IsReadOnly="True" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
    </Grid>

    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
