Arbeitszeiterfassung/Client/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Arbeitszeiterfassung.Client.Common.Converters"
        xmlns:local="clr-namespace:Arbeitszeiterfassung" 
        xmlns:ViewModel="clr-namespace:Arbeitszeiterfassung.Client.ViewModel" xmlns:Model="clr-namespace:Arbeitszeiterfassung.Model" x:Class="Arbeitszeiterfassung.MainWindow" 
        mc:Ignorable="d"
        Title="Arbeitszeiterfassung" Height="300" Width="490" WindowStartupLocation="CenterScreen" Icon="/Client/View/42604hourglassnotdone_99029.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <converters:ConvertTime x:Key="timeconverter"></converters:ConvertTime>
        <converters:ConvertMinutes x:Key="intconverter"></converters:ConvertMinutes>
        <converters:ConvertDate x:Key="datetimeconverter"></converters:ConvertDate>
        <converters:BoolConverter x:Key="boolconverter"></converters:BoolConverter>
        <converters:ConvertTimeSpan x:Key="timespanconverter"></converters:ConvertTimeSpan>
        <converters:ConvertTimeSpanToMiniutes x:Key="timespanconvertertominutes"></converters:ConvertTimeSpanToMiniutes>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:TimekeepingViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,2,0,0"/>
        <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0,2,0,0" Grid.ColumnSpan="2"/>

        <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.Today, Converter={StaticResource ResourceKey=datetimeconverter}, ConverterParameter=DateTimeToString, Mode=OneWay}" x:Name="TextBox_HeutigerTag" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="179" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,37,0,0"/>
        <Separator Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,37,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3" HorizontalAlignment="Left">
            <!-- <StackPanel.DataContext>
            <ViewModel:WorkTimeCalculationViewModel/>
        </StackPanel.DataContext> -->

            <Grid>
                <!--<Border BorderThickness="5"></Border> -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Arbeitsbeginn" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Pause" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Kurzer Tag" HorizontalAlignment="Left" Margin="5, 70,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Normaler Tag" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Langer Tag" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top"/>

                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.StartWork, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay, TargetNullValue=07:00, FallbackValue=07:00}" Grid.Column="1" Margin="5,15,0,0" x:Name="TextBox_Arbeitsbeginn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLines="1" ToolTip="Format (HH:MM)" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.ShortDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,75,0,0" x:Name="TextBox_KuzerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"    IsReadOnly="True" Width="50" Grid.ColumnSpan="2"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.NormalDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,105,0,0" x:Name="TextBox_NormalerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="50" Grid.ColumnSpan="2"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.LongDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,135,0,0" x:Name="TextBox_LangerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="50" Grid.ColumnSpan="2"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.State, Mode=OneWay}" Grid.Column="1" Margin="5,170,0,0" x:Name="TextBox_State" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="50" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBox_BreakTimeInMinutes" BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.BreakTime, Converter={StaticResource ResourceKey=timespanconvertertominutes}, ConverterParameter=TimeSpanMinutesToString, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsReadOnly="True" MaxLines="1"/>

                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Minuten" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Uhr" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Left" Height="15" Width="107" Margin="77,0,0,0" Grid.Row="2" VerticalAlignment="Center" ToolTip="Zeigt den aktuellen Arbeitsfortschritt an" Grid.Column="0"/>
        <Label Content="Fortschritt" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="Button_Speichern" Content="Speichern" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="68" ToolTip="Speichert die Arbeitszeit"/>
        <Button x:Name="Button_Beenden" Command="{Binding ExitWindowCommand}" Content="Beenden" Grid.Column="3" HorizontalAlignment="Right" Margin="100,0,12,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.505,-0.15" Width="68" ToolTip="Beende die Zeiterfassung"/>
        <Button x:Name="Button_Verstecken" Content="Verstecken" Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="68" ToolTip="Versteckt das Fenster in der Taskbar" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel.DataContext>
                <ViewModel:TimekeepingViewModel/>
            </StackPanel.DataContext>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Start" Command="{Binding StartTimekeepingCommand}" IsEnabled="{Binding CanCloseCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  RenderTransformOrigin="1.02,0.176" Width="145"/>
                <Button Content="Pause" Command="{Binding StartBreakTimeCommand}" IsEnabled="True" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 30,3,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.176" Width="145"/>
                <Button Content="Weiter" Command="{Binding ContinueWorkCommand}" IsEnabled="True" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="145"/>
                <Button Content="Feierabend" Command="{Binding FinishWorkCommand}" IsEnabled="True" Grid.Column="1" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.176" Width="145"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.NetWorkTime, Converter={StaticResource ResourceKey=timespanconverter}, ConverterParameter=TimeSpanToString, Mode=OneWay}" HorizontalAlignment="Left" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsReadOnly="True"/>
                <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.GrossWorkTime, Converter={StaticResource ResourceKey=timespanconverter}, ConverterParameter=TimeSpanToString, Mode=OneWay}" HorizontalAlignment="Left" Margin="100,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsReadOnly="True"/>
               
                <Label Content="Netto Arbeitszeit" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top"/>
                <Label Content="Brutto Arbeitszeit" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top"/>
                <Label Content="HH:MM" HorizontalAlignment="Left" Margin="149,126,0,0" VerticalAlignment="Top"/>
                <Label Content="HH:MM" HorizontalAlignment="Left" Margin="149,160,0,0" VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>
        <Label Content="Zustand" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="5,0,0,0" VerticalAlignment="Center" Width="62"/>
        <TextBox BorderThickness="2" Text="{Binding WorkTimeMeasurementModelInstance.State[1], Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
    </Grid>
</Window>
